<!DOCTYPE html>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Transaction Predictor App</title>

    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 18px;
  border-radius: 2px;
}
        
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

</style>
</head>

<body>
<div class="header">
<a href="#default" class="logo">Transaction Predictor</a>
  <div class="header-right">
    <a class="active" href="/page2">Demo</a>
  </div>
</div>

    <h1 style="background-color: cadetblue; color:whitesmoke;text-align: center">Predict probability your customers will make a transaction</h1>
    
        <p class="body">Prioratizing which customers to focus on is crucial to driving business results. <br> This app demonstrates power of Machine Learning to help you prioratize which customers to go after.</p>
        

    
    <form method="get" action="/page2">
        <button type="submit" class="body">Try it out</button>
    </form>
            
            
</body>
    
</html>
